<style>
@font-face{font-family:emoji;src:url(twemoji.ttf)}#viewport{width:800px;height:480px;overflow:hidden;border:1px solid;position:relative;perspective:600px}#viewport *{transform-style:preserve-3d;box-sizing:border-box}#camera{width:0;height:0;position:absolute;top:50%;left:50%}.triangle{clip-path:polygon(50% 0,100% 100%,0 100%)border:none}.triangle-bottom{clip-path:polygon(0 0,100% 0,50% 100%)}.triangle-left{clip-path:polygon(0 50%,100% 0,100% 100%)}.triangle-right{clip-path:polygon(0 0,100% 50%,0 100%)}.triangle-top-left{clip-path:polygon(0 0,100% 0,0 100%)}.triangle-top-right{clip-path:polygon(0 0,100% 0,100% 100%)}.triangle-bottom-left{clip-path:polygon(0 0,100% 100%,0 100%)}.triangle-bottom-right{clip-path:polygon(100% 0,100% 100%,0 100%)}.circle{border-radius:50%}@keyframes wood{0%{left:0}100%{left:-20px}}@keyframes tree{0%{left:600px}100%{left:-600px}}@keyframes wobble{0%{transform:rotate(-5deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-5deg)}}@keyframes waves{100%{background-position:center 100%}}#viewport{background:#6b6;font-family:emoji,calibri}#viewport.blue{background:linear-gradient(#abf,#def)}h1{margin-left:-70px}body{font-family:calibri,arial;overflow:hidden;margin:0}#h1,#h2,#h3,#hud,#gg{position:fixed;color:#fff;text-align:center;width:800px;text-shadow:3px 3px 5px #000}#h1{margin-top:-480px;font-size:60px}#h2{margin-top:-400px;font-size:20px}#h3{margin-top:-100px;font-size:40px;animation:wobble 2s infinite}.plane{opacity:1}.train{font-size:50px;line-height:50px}#train *{pointer-events:none}.boat{font-size:80px;line-height:80px;transition:.3s}.ground{border-radius:50%}.tree{font-size:60px;line-height:60px}.shadow{color:rgba(0,0,0,.002)text-shadow:0px 0px rgba(0,0,0,.35)line-height:70px}.wood{position:fixed;animation:wood .15s infinite linear}.tree{position:fixed;animation:tree 9s infinite linear}.tree.fixed{animation:none;transition:1s}.tree2{animation-delay:-1.5s}.tree3{animation-delay:-2.5s}.tree4{animation-delay:-3.5s}.tree5{animation-delay:-5s}.tree6{animation-delay:-6.5s}.tree6{animation-delay:-7s}#hud{width:800px;height:480px;margin-top:-480px;text-align:left;font-size:27px;padding:5px 0 0 15px;opacity:0;transition:opacity 2s;pointer-events:none}#hud *{pointer-events:all;margin-top:5px}.fixed{animation:none}.hill{background:linear-gradient(transparent,#6b6 10%,#6b6 90%,transparent)}.hill2{transition:opacity .5s;background:linear-gradient(transparent,#5a5 10%,#494 90%,transparent)}.hill3{transition:opacity .5s;background:linear-gradient(#5a5 10%,#494 90%)}.river{background:linear-gradient(transparent,#78d 10%,#45f 90%,transparent)backface-visibility:hidden}#buttons{margin:370px 0}button{font-size:25px;background:#c8c8c8;min-width:50px;min-height:40px}button span{font-family:emoji,calibri}.reverse{transform:scaleX(-1)display:inline-block}#b_2d{margin-left:50px}button.on{background:#fff}#black{width:800px;height:480px;background:#000;position:absolute;top:0;opacity:1;transition:opacity .5s;pointer-events:none}.campos1{position:absolute;top:330px;left:730px;text-align:center}.campos2{position:absolute;top:330px;left:630px;text-align:center}.woods{background:linear-gradient(90deg,#ca0,#ca0 50%,transparent 50%)background-size:16.5px;background-position:25px 0;font-size:40px;font-family:arial;text-indent:50px;padding-top:20px}.hill2{backface-visibility:hidden}.track *{pointer-events:none}.river2{background:linear-gradient(#fff1,#fff0 10%,#fff0 50%,#fff2)background-size:100% 200px;animation:waves 15s linear infinite;backface-visibility:hidden}
</style>
<div id=viewport>
  <div id=camera>
    <div id=scene>
    <h1>Loading...</h1>
    </div>
  </div>
</div>
<div id=h1>Track not found?!</div>
<div id=h2>JS13kgames 2020 - Maxime EUZIERE</div>
<div id=h3 style=display:none>Click to start</div>
<div id=hud>
  <div id=level></div>
  <div id=buttons></div>
</div>
<div id=black></div>
<script>
init=t=>{if(scene.innerHTML="",default_perspective="500px",C.sprite_count=0,C.sprites=[],C.plane_count=0,C.cube_count=0,go=0,chunk=0,prev_chunk=0,hud.style.opacity=0,win=0,lose=0,X=0,Y=0,Z=0,vX=0,scale=1,black.style.opacity=0,viewport.style.perspective=default_perspective,cam="3d",campos="front",camheight="midup",C.camera({rx:45}),hud.style.transition="1s",camrz=0,group_count=0,chunkmiddle=300,chunkleft=-350,chunkright=-250,posonchunk=0,scale=1,dir=1,setTimeout(()=>{viewport.style.transition="perspective 1.5s"},1e3),state&&(level.innerHTML=state+". "+([,"Move the train with X and C","Change perspective with E and R","Optical illusions can help completing the track","Move the camera up & down with the arrow keys","Success is not always a straight line"][state]||"")),buttons.innerHTML="",state>=1&&(self.h1&&(h1.remove(),h2.remove(),h3.remove()),buttons.innerHTML+="<button title=X id=b_back class=on>&larr; <span class=reverse>🚂</span></button> <button title=C id=b_front class=on><span class=reverse>🚂</span> &rarr;</button>"),state>=2&&(buttons.innerHTML+="<button title=E id=b_2d><span>👁️</span> 2D</button> <button title=R id=b_3d class=on><span>👁️</span> 3D</button>"),state>=4&&state<6&&(buttons.innerHTML+="<div title=up class=campos1><button id=b_up class=on>&uarr;</button><br> <span>📷</span><br><button title=down id=b_down class=on>&darr;</button></div>"),state>=6&&(buttons.innerHTML+="<div class=campos2><button id=b_up class=on>&uarr;</button><br><button id=b_left class=on>&larr;</button> <span>📷</span> <button id=b_right class=on>&rarr;</button><br><button id=b_down class=on>&darr;</button></div>"),state>=1&&(b_back.onmousedown=b_back.ontouchstart=t=>{k[88]=1},b_back.onmouseup=b_back.ontouchend=t=>{k[88]=0},b_front.onmousedown=b_front.ontouchstart=t=>{k[67]=1},b_front.onmouseup=b_front.ontouchend=t=>{k[67]=0}),state>=2&&(b_2d.onclick=t=>{k[69]=1},b_3d.onclick=t=>{k[82]=1}),state>=4&&(b_up.onclick=t=>{u=1},b_down.onclick=t=>{d=1}),state>=6&&(b_left.onclick=t=>{l=1},b_right.onclick=t=>{r=1}),0==state){h3.style.display="block",rz=90,C.camera({z:-250,rz:rz+=.5,rx:50+10*Math.cos(rz/27.5)}),C.plane({w:600,h:500,z:-10,b:"radial-gradient(#aea, #6b6 50%)"}),draw_train(0,0,0),C.cube({w:500,h:6,d:8,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:-500,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:-1e3,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:500,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:1e3,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:-500,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:-1e3,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:500,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:1e3,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1);for(var a=-700;a<700;a+=20)C.plane({w:10,h:20,z:5,x:a,b:"#ca0",css:"wood"});C.sprite({w:60,h:60,x:0,y:-50,z:0,html:"🌳",css:"tree tree1",o:"bottom"}),C.plane({w:60,h:60,x:0,y:-50,z:0,html:"🌳",css:"tree shadow tree1 shadow1",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:-100,z:0,html:"🌴",css:"tree tree2",o:"bottom"}),C.plane({w:60,h:60,x:0,y:-100,z:0,html:"🌴",css:"tree shadow tree2 shadow2",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:120,z:0,html:"🌳",css:"tree tree3",o:"bottom"}),C.plane({w:60,h:60,x:0,y:120,z:0,html:"🌳",css:"tree shadow tree3 shadow3",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:-80,z:0,html:"🌲",css:"tree tree4",o:"bottom"}),C.plane({w:60,h:60,x:0,y:-80,z:0,html:"🌲",css:"tree shadow tree4 shadow4",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:150,z:0,html:"🌲",css:"tree tree5",o:"bottom"}),C.plane({w:60,h:60,x:0,y:150,z:0,html:"🌲",css:"tree shadow tree5 shadow5",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:-40,z:0,html:"🌳",css:"tree tree6",o:"bottom"}),C.plane({w:60,h:60,x:0,y:-40,z:0,html:"🌳",css:"tree shadow tree6 shadow6",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:80,z:0,html:"🌲",css:"tree tree7",o:"bottom"}),C.plane({w:60,h:60,x:0,y:80,z:0,html:"🌲",css:"tree shadow tree7 shadow7",o:"bottom",rz:-25})}state>=1&&(X=-350,vX=0,C.camera({x:-400,y:0,z:-350,rx:30,rz:0}),draw_hills(),draw_train(X,0,0),C.move({n:"train",x:-700,y:-11}),setTimeout(()=>{scene.style.transition="4s",train.style.transition="2s"},16),setTimeout(()=>{C.camera({x:0,y:0,z:50,rx:45,ry:0,rz:0}),C.move({n:"train",x:-350})},33),setTimeout(()=>{hud.style.opacity=1},2e3),setTimeout(()=>{train.style.transition="none",scene.style.transition="1s",go=1},3e3),viewport.className="blue"),levels()},animate=()=>{setInterval(()=>{0==state&&C.camera({z:-250,rz:rz+=.5,rx:50+10*Math.cos(rz/27.5)}),state>=1&&(vX&&(vX*=.95),go&&k[67]&&vX<7?(vX+=.2,dir=1):go&&k[88]&&vX>-5&&(vX-=.2,dir=0),!go||win||lose||(X+=vX,X<-400&&0==Y&&(X=-400,vX=0),C.move({n:"train",x:X,y:Y-10*scale,z:Z})),7==chunk&&posonchunk>.5&&(X=0,win=1,train.style.transition=hud.style.transition="1s",viewport.style.transition="none",C.move({n:"train",x:800}),hud.style.opacity=0,go=0,setTimeout(()=>{black.style.opacity=1},800),setTimeout(()=>{scene.style.transition="none",viewport.style.perspective=default_perspective,state<10&&state++,init()},1500)),link=getlink(),link&&(chunkmiddle=link[chunk].length>2?link[chunk][2]:track[chunk][0],scale=(link[chunk].length>2?link[chunk][5]:track[chunk][4])||1,chunkleft=chunkmiddle-50*scale,chunkright=chunkmiddle+50*scale,Math.abs(vX)>.1&&(posonchunk=(X-chunkleft)/(chunkright-chunkleft)),posonchunk>1?null!==link[chunk][dir]?(posonchunk-=1,chunk=link[chunk][dir]):lose=1:posonchunk<0&&0!=chunk&&(null!==link[chunk][dir]?(posonchunk+=1,chunk=link[chunk][dir]):lose=1),lose&&go&&(train.style.transition=".5s",scene.style.transition="1s",hud.style.transition="none",hud.style.opacity="0",go=0,0==dir?C.move({n:"train",x:X-=30,z:Z-=30,ry:-90}):C.move({n:"train",x:X+=30,z:Z-=30,ry:90}),black.style.opacity=1,setTimeout(()=>{C.move({n:"train",z:Z-=70})},200),setTimeout(()=>{scene.style.transition="none",init()},1e3)))),state>=2&&(k[69]&&"2d"!=cam&&go&&!win&&!lose&&(b_2d.className="on",b_3d.className="",cam="2d","midup"!=camheight&&"middown"!=camheight||(camheight="middle"),traintoreal(),camera(),setTimeout(traintonew,1500),k[69]=0),k[82]&&"3d"!=cam&&go&&!win&&!lose&&(b_3d.className="on",b_2d.className="",cam="3d",state<4&&(camheight="midup"),traintoreal(),camera(),setTimeout(traintonew,1500),k[82]=0)),state>=4&&(go&&u&&!win&&!lose&&"up"!=camheight&&("midup"==camheight?camheight="up":"middle"==camheight?camheight="midup":"middown"==camheight?camheight="middle":"down"==camheight&&(camheight="middown"),traintoreal(),camera(),setTimeout(traintonew,1e3),u=0),go&&d&&!win&&!lose&&"down"!=camheight&&("up"==camheight?camheight="midup":"midup"==camheight?camheight="middle":"middle"==camheight?camheight="middown":"middown"==camheight&&(camheight="down"),traintoreal(),camera(),setTimeout(traintonew,1e3),d=0)),state>=6&&(go&&l&&!win&&!lose&&("right"==campos?campos="rightfront":"rightfront"==campos?campos="front":"front"==campos?campos="leftfront":"leftfront"==campos?campos="left":"left"==campos?campos="leftback":"leftback"==campos?campos="back":"back"==campos?campos="rightback":"rightback"==campos&&(campos="right"),C.camera({rz:camrz-=45}),camera(),l=0),go&&r&&!win&&!lose&&("right"==campos?campos="rightback":"rightback"==campos?campos="back":"back"==campos?campos="leftback":"leftback"==campos?campos="left":"left"==campos?campos="leftfront":"leftfront"==campos?campos="front":"front"==campos?campos="rightfront":"rightfront"==campos&&(campos="right"),C.camera({rz:camrz+=45}),camera(),r=0)),console.log(chunk,~~(100*posonchunk))},16)},getlink=()=>link=links[cam]&&(links[cam][campos]||links[cam][camheight]||links[cam][campos+camheight])||links.default,traintoreal=()=>{go=0,link=getlink(),chunkmiddle=track[chunk][0],scale=track[chunk][4]||1,chunkleft=chunkmiddle-50*scale,chunkright=chunkmiddle+50*scale,X=chunkleft+(chunkright-chunkleft)*posonchunk,Y=track[chunk][1],Z=track[chunk][2],C.move({n:"train",x:X,y:Y-10*scale,z:Z,sx:scale,sy:scale,sz:scale})},traintonew=()=>{link=getlink(),chunkmiddle=link[chunk].length>2?link[chunk][2]:track[chunk][0],scale=(link[chunk].length>2?link[chunk][5]:track[chunk][4])||1,chunkleft=chunkmiddle-50*scale,chunkright=chunkmiddle+50*scale,X=chunkleft+(chunkright-chunkleft)*posonchunk,Y=link[chunk].length>=5?link[chunk][3]:track[chunk][1],Z=link[chunk].length>=5?link[chunk][4]:track[chunk][2],C.move({n:"train",x:X,y:Y-10*scale,z:Z,sx:scale,sy:scale,sz:scale}),go=1},draw_train=(t,a,e)=>{C.group({n:"train",x:t,y:a,z:e}),C.plane({g:"train",w:50,h:50,y:-10,z:2,html:"🚂",css:"train",rx:-90,ry:180,o:"bottom"}),C.plane({g:"train",w:50,h:50,y:10,z:2,html:"🚂",css:"train",rx:-90,ry:180,o:"bottom"}),C.cube({g:"train",x:-15,z:10,w:18,h:35,d:19,b:"#A11"},1,0,1,1,1,1),C.cube({g:"train",x:6,z:15,w:26,h:18,d:19,b:"#444"},1,0,1,1,1,1),C.cube({g:"train",x:12,z:33,w:8,h:10,d:19,b:"#666"},0,0,1,1,1,1),C.cube({g:"train",x:12,z:42,w:10,h:6,d:19,b:"#444"},1,0,1,1,1,1),C.plane({g:"train",b:"#c80",w:2.5,h:19,z:34}),C.plane({g:"train",b:"#c80",w:2.5,h:19,z:34,x:7.5}),C.plane({g:"train",b:"#151515",w:15,h:19,z:24,x:20.5,ry:90}),C.plane({g:"train",b:"#c33",w:15,h:19,z:10,x:21,ry:45})},draw_boat=(t,a,e)=>{var n;C.sprite({n:"boat",w:50,h:50,x:t,y:a-5,html:["⛵","⛴","🚢","🐳"][n=4*Math.random()|0],z:[-235,-245,-240,-227][n],css:"boat",rx:-90,ry:180,o:"bottom"})},draw_track=(t,a,e,n,l=1,s="")=>{C.group({n:"group"+group_count,w:100,h:22,sx:l,sy:l,sz:l,x:t,y:a,z:e,css:"track"}),C.cube({g:"group"+group_count,w:107,h:6,d:8,x:50,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({g:"group"+group_count,w:107,h:6,d:8,x:50,y:-11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.plane({g:"group"+group_count,w:107,h:20,x:50,css:"woods",html:s}),n&&C.cube({g:"group"+group_count,w:5,h:900,d:5,x:50,z:-900.2,b:"#333",b2:"#555",b3:"#333"},0,0,1,1,1,1),group_count++},draw_tracks=()=>{console.log(track),draw_track(-700,0,0),draw_track(-600,0,0),draw_track(-500,0,0),draw_track(-400,0,0);for(var t=0;t<track.length;t++)draw_track(track[t][0],track[t][1],track[t][2],track[t][3],track[t][4],t+"");for(t=0;t<3;t++)draw_track(track[7][0]+100,track[7][1],track[7][2])},draw_hills=()=>{var t,a,e;C.plane({w:670,h:1200,x:0,z:-245,css:"river"}),C.plane({w:670,h:1200,x:0,z:-244,css:"river2"}),C.plane({w:600,h:1200,x:-700,z:-.5,css:"hill"}),C.plane({w:600,h:1200,x:700,z:-.5,css:"hill"}),C.plane({w:600,h:1200,x:-880,z:-300.5,ry:75,css:"hill back"}),C.plane({w:600,h:1200,x:880,z:-300.5,ry:-75,css:"hill back"}),C.plane({w:600,h:1200,x:-400,z:-.5,ry:75,o:"left",css:"hill2",n:"h2left"}),C.plane({w:600,h:1200,x:400,z:-.5,ry:-75,o:"right",css:"hill2",n:"h2right"}),C.plane({w:600,h:600,x:-620,y:400,z:-300.5,rx:-90,sk:"15deg",css:"hill3",n:"h3left"}),C.plane({w:600,h:600,x:-620,y:-400,z:-300.5,rx:-90,sk:"15deg",css:"hill3",n:"h3left2"}),C.plane({w:600,h:600,x:620,y:400,z:-300.5,rx:-90,sk:"-15deg",css:"hill3",n:"h3right"}),C.plane({w:600,h:600,x:620,y:-400,z:-300.5,rx:-90,sk:"-15deg",css:"hill3",n:"h3right2"}),a=0,e=0,X2=0,Y2=0;for(var n=0;n<3;n++){for(;Math.abs(X2-a)<50&&Math.abs(Y2-e)<50;)a=-450-300*Math.random(),e=-120-300*Math.random();C.sprite({w:60,h:60,x:a,y:e,z:0,html:t=["🌳","🌴","🌲"][3*Math.random()|0],css:"tree fixed",o:"bottom"}),C.plane({w:60,h:60,x:a,y:e,z:0,html:t,css:"tree fixed shadow",o:"bottom",rz:-25}),X2=a,Y2=e}for(n=0;n<3;n++){for(;Math.abs(X2-a)<50&&Math.abs(Y2-e)<50;)a=450+300*Math.random(),e=-120-300*Math.random();C.sprite({w:60,h:60,x:a,y:e,z:0,html:t=["🌳","🌴","🌲"][3*Math.random()|0],css:"tree fixed",o:"bottom"}),C.plane({w:60,h:60,x:a,y:e,z:0,html:t,css:"tree fixed shadow",o:"bottom",rz:-25}),X2=a,Y2=e}a=450+300*Math.random(),e=120+300*Math.random(),C.sprite({w:60,h:60,x:a,y:e,z:0,html:t=["🌳","🌴","🌲"][3*Math.random()|0],css:"tree fixed",o:"bottom"}),C.plane({w:60,h:60,x:a,y:e,z:0,html:t,css:"tree fixed shadow",o:"bottom",rz:-25}),a=-420-300*Math.random(),e=120+300*Math.random(),C.sprite({w:60,h:60,x:a,y:e,z:0,html:t=["🌳","🌴","🌲"][3*Math.random()|0],css:"tree fixed",o:"bottom"}),C.plane({w:60,h:60,x:a,y:e,z:0,html:t,css:"tree fixed shadow",o:"bottom",rz:-25})},onclick=t=>{switch(state){case 0:black.style.opacity=1,setTimeout(()=>{state=1,init()},800)}},k=[],u=l=d=r=0,onkeydown=onkeyup=t=>{k[t.which]=t.type[5],38!=t.which&&90!=t.which&&87!=t.which||(u=t.type[5]),37!=t.which&&81!=t.which&&65!=t.which||(l=t.type[5]),40!=t.which&&83!=t.which||(d=t.type[5]),39!=t.which&&68!=t.which||(r=t.type[5])},camera=()=>{"2d"==cam?viewport.style.perspective="6000px":"3d"==cam&&(viewport.style.perspective=default_perspective),"front"==campos?(C.camera({z:"3d"==cam?50:300}),h2left.style.opacity=h3left.style.opacity=1,h2right.style.opacity=h3right.style.opacity=1):"left"==campos||"leftfront"==campos||"leftback"==campos?(C.camera({z:"middle"==camheight?50:"3d"==cam?350:3500}),h2left.style.opacity=h3left.style.opacity="middown"==camheight||"down"==camheight?0:1):"back"==campos?(C.camera({z:"3d"==cam?90:300}),h2left.style.opacity=h3left.style.opacity=1,h2right.style.opacity=h3right.style.opacity=1):("right"==campos||"rightfront"==campos||"rightback"==campos)&&(C.camera({z:"middle"==camheight?50:"3d"==cam?350:3500}),h2right.style.opacity=h3right.style.opacity="middown"==camheight||"down"==camheight?0:1),"up"==camheight?(C.camera({rx:"3d"==cam?5:.1}),self.boat&&(boat.style.opacity=1)):"midup"==camheight?(C.camera({rx:45}),boat&&(boat.style.opacity=1)):"middle"==camheight?(C.camera({rx:"3d"==cam?85:90}),boat&&(boat.style.opacity=1),h3left.style.opacity=h3left2.style.opacity=h3right.style.opacity=h3right2.style.opacity=1):"middown"==camheight?(C.camera({rx:135}),boat&&(boat.style.opacity=0),h3left.style.opacity=h3left2.style.opacity=h3right.style.opacity=h3right2.style.opacity=0):"down"==camheight&&(C.camera({rx:"3d"==cam?175:180}),boat&&(boat.style.opacity=0),h3left.style.opacity=h3left2.style.opacity=h3right.style.opacity=h3right2.style.opacity=0)},C={unit:"px",camX:0,camY:0,camZ:0,camRX:0,camRY:0,camRZ:0,sprite_count:0,sprites:[],plane_count:0,cube_count:0,options:{},$:t=>self[t],set_unit:t=>C.unit=t,set_perspective:t=>viewport.style.perspective=`${t}${C.unit}`,init:t=>{t.css||(t.css=""),t.html||(t.html=""),t.g||(t.g="scene"),t.o||(t.o="center"),"top left"==t.o&&(t.x+=t.w/2,t.y+=t.h/2),"top"==t.o&&(t.y+=t.h/2),"top right"==t.o&&(t.x-=t.w/2,t.y+=t.h/2),"right"==t.o&&(t.x-=t.w/2),"bottom right"==t.o&&(t.x-=t.w/2,t.y-=t.h/2),"bottom"==t.o&&(t.y-=t.h/2),"bottom left"==t.o&&(t.x+=t.w/2,t.y-=t.h/2),"left"==t.o&&(t.x+=t.w/2),t.w||(t.w=0),t.h||(t.h=0),t.x||(t.x=0),t.y||(t.y=0),t.z||(t.z=0),t.sk||(t.sk=0),t.rx||(t.rx=0),t.ry||(t.ry=0),t.rz||(t.rz=0),t.sx||(t.sx=1),t.sy||(t.sy=1),t.sz||(t.sz=1),C.options[t.n]=t},group:t=>{t.d||0===t.d||(t.d=t.h),C.init(t),C.$(t.g).innerHTML+=`<div id="${t.n}"class="group ${t.css}"style="position:absolute;width:${t.w}${C.unit};height:${t.d}${C.unit};transform:${C.tr(t)}">`},plane:t=>{t.n||(t.n="plane"+C.plane_count++),C.init(t),C.$(t.g).innerHTML+=`<div id="${t.n}"class="plane ${t.css}"style="position:absolute;width:${t.w}${C.unit};height:${t.h}${C.unit};background:${t.b};transform-origin:${t.o};transform:${C.tr(t)}">${t.html}`},sprite:t=>{t.n||(t.n="sprite"+C.sprite_count++),C.init(t),C.$(t.g).innerHTML+=`<div id="${t.n}"class="sprite ${t.css}"style="position:absolute;width:${t.w}${C.unit};height:${t.h}${C.unit};background:${t.b};transform-origin:${t.o};transform:${C.tr(t)}">${t.html}`,C.sprites.push(t.n)},cube:(t,a,e,n,l,s,o)=>{t.n||(t.n="cube"+C.cube_count++),C.init(t),C.group(t),e&&C.plane({g:t.n,x:t.w/2,y:t.d/2,w:t.w,h:t.d,b:t.b,css:"bottom"}),n&&C.plane({g:t.n,y:t.d/2,w:t.d,h:t.h,b:t.b1||t.b,rx:-90,ry:-90,o:"bottom",css:"left"}),l&&C.plane({g:t.n,x:t.w,y:t.d/2,w:t.d,h:t.h,b:t.b2||t.b,rx:-90,ry:-90,o:"bottom",css:"right"}),o&&C.plane({g:t.n,x:t.w/2,y:0,w:t.w,h:t.h,b:t.b1||t.b,rx:-90,o:"bottom",css:"back"}),s&&C.plane({g:t.n,x:t.w/2,y:t.d,w:t.w,h:t.h,b:t.b2||t.b,rx:-90,o:"bottom",css:"front"}),a&&C.plane({g:t.n,x:t.w/2,y:t.d/2,z:t.h,w:t.w,h:t.d,b:t.b,css:"top"})},pyramid:t=>{t.n||(t.n="pyramid"+C.pyramid_count++),C.init(t),C.group({n:t.n,g:t.g,x:t.x,y:t.y,z:t.z,w:100,d:100,rx:t.rx,ry:t.ry,rz:t.rz,sx:t.w/100,sy:t.d/100,sz:t.h/86.6025,css:t.css}),C.plane({g:t.n,x:50,y:50,w:100,h:100,b:t.b,css:"bottom"}),C.plane({g:t.n,y:50,w:100,h:100,b:t.b,ry:-60,rz:90,css:"triangle left",o:"bottom"}),C.plane({g:t.n,x:100,y:50,w:100,h:100,b:t.b,ry:-120,rz:90,css:"triangle right",o:"bottom"}),C.plane({g:t.n,x:50,y:0,w:100,h:100,b:t.b,rx:-120,css:"triangle back",o:"bottom"}),C.plane({g:t.n,x:50,y:100,w:100,h:100,b:t.b,rx:-60,css:"triangle front",o:"bottom"})},camera:t=>{for(var a in t&&(t.x||0===t.x)&&(C.camX=t.x),t&&(t.y||0===t.y)&&(C.camY=t.y),t&&(t.z||0===t.z)&&(C.camZ=t.z),t&&(t.rx||0===t.rx)&&(C.camRX=t.rx),t&&(t.ry||0===t.ry)&&(C.camRY=t.ry),t&&(t.rz||0===t.rz)&&(C.camRZ=t.rz),C.camX+=(Math.random()-.5)/1e3,scene.style.transform=`translateX(${-C.camX}${C.unit})translateY(${-C.camY}${C.unit})translateZ(${-C.camZ}${C.unit})rotateX(${C.camRX}deg)rotateY(${C.camRY}deg)rotateZ(${C.camRZ}deg)`,C.sprites){var e=C.$(C.sprites[a]),n=e.style.transform.replace(/ *rotate.*\(.*?deg\)/g,"");e.style.transform=n+`rotateZ(${-C.camRZ}deg)rotateX(${-C.camRX}deg)`}},move:t=>{if(t.n){var a=C.$(t.n),e=C.options[t.n];(t.x||0===t.x)&&(e.x=t.x),(t.y||0===t.y)&&(e.y=t.y),(t.z||0===t.z)&&(e.z=t.z),(t.rx||0===t.rx)&&(e.rx=t.rx),(t.ry||0===t.ry)&&(e.ry=t.ry),(t.rz||0===t.rz)&&(e.rz=t.rz),(t.sx||0===t.sx)&&(e.sx=t.sx),(t.sy||0===t.sy)&&(e.sy=t.sy),(t.sz||0===t.sz)&&(e.sz=t.sz),C.options[t.n]=e,a.style.transform=C.tr(e)}},tr:t=>`translateX(-50%)translateY(-50%)translateX(${t.x}${C.unit})translateY(${t.y}${C.unit})translateZ(${t.z}${C.unit})rotateX(${t.rx}deg)rotateY(${t.ry}deg)rotateZ(${t.rz}deg)scaleX(${t.sx})scaleY(${t.sy})scaleZ(${t.sz})skew(${t.sk})`},levels=()=>{1==state?(draw_boat(-100,-450,-235),track=[[-300,0,0,1],[-200,0,0,1],[-100,0,0,1],[0,0,0,1],[100,0,0,1],[200,0,0,1],[300,0,0,1],[400,0,0,0]],links={default:[[null,1],[0,2],[1,3],[2,4],[3,5],[4,6],[5,7],[6,null]]}):2==state?(draw_boat(200,60,-235),track=[[-300,0,0,1],[-200,0,0,1],[-100,100,0,1],[0,0,0,1],[100,0,0,1],[202,-200,0,1],[300,0,0,1],[400,0,0,0]],links={"2d":{front:[[null,1],[0,2],[1,3],[2,4],[3,5],[4,6],[5,7],[6,null]]},default:[[null,1],[0,null],[null,null],[null,4],[3,null],[null,null],[null,7],[6,null]]}):3==state?(draw_boat(200,100),track=[[-300,0,0,1],[-284,-165,-165,1,1.4],[-100,0,0,1],[0,-400,0,1],[100,0,0,1],[120,155,155,1,.6],[300,0,0,1],[400,0,0]],links={"2d":{front:[[null,null],[null,null],[null,3],[2,4],[3,null],[null,null],[null,7],[6,null]]},"3d":{midup:[[null,1],[0,2,-200,0,0,1],[1,null],[null,null],[null,5,60,155,155,.6],[4,6,120,155,155,.6],[5,7,180,155,155,.6],[6,null,240,155,155,.6]]}}):4==state?(draw_boat(-200,-400,-235),track=[[-300,0,0,1],[-200,0,0,1],[-100,0,150,1],[0,0,0,1],[100,0,0,1],[200,-200,0,1],[300,0,0,1],[400,0,0,0]],links={default:[[null,1],[0,null],[null,null],[null,4],[3,null],[null,null],[null,7],[6,null]],"2d":{up:[[null,1,-292,0,150,.95],[0,2,-196,0,150,.95],[1,3,-99,0,150,.95],[2,4,0,0,150,.95],[3,null],[null,null],[null,7,300,0,150,.95],[6,null,392,0,150,.95]],middle:[[null,1],[0,null],[null,3],[2,4],[3,5],[4,6,200,0,0],[5,7],[6,null]]}}):5==state&&(draw_boat(250,-400,-235),track=[[-298,0,0,1.05],[-202,-300,0,1.05],[-100,-300,0,0],[0,-300,0,0],[100,-300,0,1],[133,-70,-130,1,.65],[117,-151,157,0,1.1],[411,-34,0,0,.92],[217,118,151,1,.9],[307,118,151,0,.9]],links={default:[[null,null],[null,2],[1,3],[2,4],[3,null],[null,null],[null,null],[null,null],[null,9],[8,null]],"2d":{middle:[[null,1],[0,2],[1,3],[2,4],[3,null],[null,null],[null,8],[null,null],[6,9],[8,null]],midup:[[null,null],[null,2],[1,3],[2,4],[3,null],[null,null],[null,null],[9,null,397,118,151,.9],[null,9],[8,7]]},"3d":{middown:[[null,null],[null,2],[1,3],[2,4],[3,5],[4,null,200,-300,0,1],[null,8],[null,null],[null,9],[8,null]],down:[[null,null],[null,2],[1,3],[2,4],[3,null],[6,null,227,-151,157,1.1],[null,5],[null,null],[null,9],[8,null]]}}),state>=1&&(links["2d"]&&links["2d"].up&&!links["2d"].down&&(links["2d"].down=links["2d"].up),draw_tracks())}
</script>
<script>
onload = () => {
  state = 3;
  init();
  animate();
}
</script>