<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="msapplication-tap-highlight" content="no">
<title>Track not found</title>

<style>
@font-face{font-family:emoji;src:url(twemoji.ttf)}@keyframes wood{0%{left:0}100%{left:-20px}}@keyframes tree{0%{left:600px}100%{left:-600px}}@keyframes wobble{0%{transform:rotate(-5deg)}50%{transform:rotate(5deg)}100%{transform:rotate(-5deg)}}@keyframes rumble{10%{margin-top:-5px}20%{margin-top:5px}30%{margin-top:-5px}40%{margin-top:5px}50%{margin-top:-5px}60%{margin-top:5px}70%{margin-top:-5px}80%{margin-top:5px}90%{margin-top:-5px}100%{margin-top:5px}}@keyframes wiggle{50%{transform:scale(1.5)}}#viewport{width:900px;height:480px;overflow:hidden;contain:strict;border:1px solid;position:relative;perspective:600px}#viewport *{transform-style:preserve-3d;box-sizing:border-box}#camera{width:0;height:0;position:absolute;top:50%;left:50%}.triangle{clip-path:polygon(50% 0,100% 100%,0 100%)border:none}.triangle-bottom{clip-path:polygon(0 0,100% 0,50% 100%)}.triangle-left{clip-path:polygon(0 50%,100% 0,100% 100%)}.triangle-right{clip-path:polygon(0 0,100% 50%,0 100%)}.triangle-top-left{clip-path:polygon(0 0,100% 0,0 100%)}.triangle-top-right{clip-path:polygon(0 0,100% 0,100% 100%)}.triangle-bottom-left{clip-path:polygon(0 0,100% 100%,0 100%)}.triangle-bottom-right{clip-path:polygon(100% 0,100% 100%,0 100%)}.circle{border-radius:50%}*{user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;touch-action:manipulation}#viewport{background:#6b6;font-family:emoji,calibri,sans-serif}#all{transform-origin:0 0}#viewport.blue{background:linear-gradient(#abf,#def)}h1{margin-left:-70px}body{font-family:calibri,arial;overflow:hidden;margin:0}#h1,#h2,#h3,#hud,#gg{position:fixed;color:#fff;text-align:center;width:900px;text-shadow:3px 3px 5px #000}#h1{margin-top:-480px;font-size:60px}#h2{margin-top:-400px;font-size:20px}#h3{margin-top:-100px;font-size:40px;animation:wobble 2s infinite}.plane{opacity:1}.train{font-size:50px;line-height:50px}#train *{pointer-events:none}.boat{font-size:80px;line-height:80px}.ground{border-radius:50%}.tree{font-size:60px;line-height:60px}.shadow{color:rgba(0,0,0,.002)text-shadow:0px 0px rgba(0,0,0,.35)line-height:70px}.wood{position:fixed;animation:wood .15s infinite linear}.tree{position:fixed;animation:tree 9s infinite linear}.tree.fixed{animation:none;transition:1s}.tree2{animation-delay:-1.5s}.tree3{animation-delay:-2.5s}.tree4{animation-delay:-3.5s}.tree5{animation-delay:-5s}.tree6{animation-delay:-6.5s}.tree6{animation-delay:-7s}#hud{width:900px;height:480px;margin-top:-480px;text-align:left;font-size:26px;padding:5px 0 0 5px;opacity:0;transition:opacity 2s;pointer-events:none}#hud *{pointer-events:all;margin-top:5px}.fixed{animation:none}.hill{background:linear-gradient(rgba(255,255,255,0),#6b6 10%,#6b6 90%,rgba(255,255,255,0))}.mobile .hill{background:#6b6}.hill2{transition:opacity .2s;background:linear-gradient(rgba(255,255,255,0),#494 10%,#494 90%,rgba(255,255,255,0))}.mobile .hill2{background:#494}.hill3{transition:opacity .2s;background:#494}.river{background:linear-gradient(rgba(255,255,255,0),#78d 10%,#45f 90%,rgba(255,255,255,0))transition:opacity .5s}.mobile .river{background:linear-gradient(#78d 10%,#45f 90%)}.river2{background:linear-gradient(#fff1,rgba(255,255,255,0)10%,rgba(255,255,255,0)50%,#fff2)background-size:100% 200px;transition:opacity .5s}#buttons{margin:370px 0}button{font-size:25px;background:#c8c8c8;min-width:50px;min-height:50px;margin-left:10px}button img{vertical-align:bottom}#hud button *{pointer-events:none}button span{font-family:emoji,calibri}.reverse{transform:scaleX(-1)display:inline-block}#b_2d{margin-left:50px}button.on{background:#fff}#black{width:900px;height:480px;background:#000;position:absolute;top:0;opacity:1;transition:opacity .5s;pointer-events:none}.campos1{position:absolute;top:335px;left:830px;text-align:center}.campos2{position:absolute;top:330px;left:730px;text-align:center}.campos1 button,.campos2 button{min-height:40px}.woods{background:linear-gradient(90deg,#ca0,#ca0 50%,rgba(255,255,255,0)50%)background-size:16.5px;background-position:25px 0;font-size:40px;font-family:arial;text-indent:50px;padding-top:16px}.track *{pointer-events:none}.sun{background:radial-gradient(#fea,rgba(255,255,255,0)50%)transition:transform 1s}.rumble{animation:rumble .7s}.rumble2{animation:rumble .4s}#level{padding:0 0 0 10px;transition:transform .2s .5s}.dynamite img{animation:wiggle 1s infinite}
</style>

<div id=all>
  <div id=viewport>
    <div id=camera>
      <div id=scene>
      <h1>Loading...</h1>
      </div>
    </div>
  </div>
  <div id=h1>Track not found?!</div>
  <div id=h2>JS13kgames 2020 - Maxime EUZIERE</div>
  <div id=h3 style=display:none>Click to start</div>
  <div id=hud>
    <div id=level></div>
    <div id=buttons></div>
  </div>
  <div id=black></div>
</div>
<script>
C={unit:"px",camX:0,camY:0,camZ:0,camRX:0,camRY:0,camRZ:0,sprite_count:0,sprites:[],plane_count:0,cube_count:0,options:{},$:l=>self[l],set_unit:l=>C.unit=l,set_perspective:l=>viewport.style.perspective=`${l}${C.unit}`,init:l=>{l.css||(l.css=""),l.html||(l.html=""),l.g||(l.g="scene"),l.o||(l.o="center"),"top left"==l.o&&(l.x+=l.w/2,l.y+=l.h/2),"top"==l.o&&(l.y+=l.h/2),"top right"==l.o&&(l.x-=l.w/2,l.y+=l.h/2),"right"==l.o&&(l.x-=l.w/2),"bottom right"==l.o&&(l.x-=l.w/2,l.y-=l.h/2),"bottom"==l.o&&(l.y-=l.h/2),"bottom left"==l.o&&(l.x+=l.w/2,l.y-=l.h/2),"left"==l.o&&(l.x+=l.w/2),l.w||(l.w=0),l.h||(l.h=0),l.x||(l.x=0),l.y||(l.y=0),l.z||(l.z=0),l.sk||(l.sk=0),l.rx||(l.rx=0),l.ry||(l.ry=0),l.rz||(l.rz=0),l.sx||(l.sx=1),l.sy||(l.sy=1),l.sz||(l.sz=1),C.options[l.n]=l},group:l=>{l.d||0===l.d||(l.d=l.h),C.init(l),C.$(l.g).innerHTML+=`<div id="${l.n}"class="group ${l.css}"style="position:absolute;width:${l.w}${C.unit};height:${l.d}${C.unit};transform:${C.tr(l)}">`},plane:l=>{l.n||(l.n="plane"+C.plane_count++),C.init(l),C.$(l.g).innerHTML+=`<div id="${l.n}"class="plane ${l.css}"style="position:absolute;width:${l.w}${C.unit};height:${l.h}${C.unit};background:${l.b};transform-origin:${l.o};transform:${C.tr(l)}">${l.html}`},sprite:l=>{l.n||(l.n="sprite"+C.sprite_count++),C.init(l),C.$(l.g).innerHTML+=`<div id="${l.n}"class="sprite ${l.css}"style="position:absolute;width:${l.w}${C.unit};height:${l.h}${C.unit};background:${l.b};transform-origin:${l.o};transform:${C.tr(l)}">${l.html}`,C.sprites.push(l.n)},cube:(l,t,n,e,o,a,s)=>{l.n||(l.n="cube"+C.cube_count++),C.init(l),C.group(l),n&&C.plane({g:l.n,x:l.w/2,y:l.d/2,w:l.w,h:l.d,b:l.b,css:"bottom"}),e&&C.plane({g:l.n,y:l.d/2,w:l.d,h:l.h,b:l.b1||l.b,rx:-90,ry:-90,o:"bottom",css:"left"}),o&&C.plane({g:l.n,x:l.w,y:l.d/2,w:l.d,h:l.h,b:l.b2||l.b,rx:-90,ry:-90,o:"bottom",css:"right"}),s&&C.plane({g:l.n,x:l.w/2,y:0,w:l.w,h:l.h,b:l.b1||l.b,rx:-90,o:"bottom",css:"back"}),a&&C.plane({g:l.n,x:l.w/2,y:l.d,w:l.w,h:l.h,b:l.b2||l.b,rx:-90,o:"bottom",css:"front"}),t&&C.plane({g:l.n,x:l.w/2,y:l.d/2,z:l.h,w:l.w,h:l.d,b:l.b,css:"top"})},pyramid:l=>{l.n||(l.n="pyramid"+C.pyramid_count++),C.init(l),C.group({n:l.n,g:l.g,x:l.x,y:l.y,z:l.z,w:100,d:100,rx:l.rx,ry:l.ry,rz:l.rz,sx:l.w/100,sy:l.d/100,sz:l.h/86.6025,css:l.css}),C.plane({g:l.n,x:50,y:50,w:100,h:100,b:l.b,css:"bottom"}),C.plane({g:l.n,y:50,w:100,h:100,b:l.b,ry:-60,rz:90,css:"triangle left",o:"bottom"}),C.plane({g:l.n,x:100,y:50,w:100,h:100,b:l.b,ry:-120,rz:90,css:"triangle right",o:"bottom"}),C.plane({g:l.n,x:50,y:0,w:100,h:100,b:l.b,rx:-120,css:"triangle back",o:"bottom"}),C.plane({g:l.n,x:50,y:100,w:100,h:100,b:l.b,rx:-60,css:"triangle front",o:"bottom"})},camera:l=>{for(var t in l&&(l.x||0===l.x)&&(C.camX=l.x),l&&(l.y||0===l.y)&&(C.camY=l.y),l&&(l.z||0===l.z)&&(C.camZ=l.z),l&&(l.rx||0===l.rx)&&(C.camRX=l.rx),l&&(l.ry||0===l.ry)&&(C.camRY=l.ry),l&&(l.rz||0===l.rz)&&(C.camRZ=l.rz),C.camX+=(Math.random()-.5)/1e3,scene.style.transform=`translateX(${-C.camX}${C.unit})translateY(${-C.camY}${C.unit})translateZ(${-C.camZ}${C.unit})rotateX(${C.camRX}deg)rotateY(${C.camRY}deg)rotateZ(${C.camRZ}deg)`,C.sprites){var n=C.$(C.sprites[t]),e=n.style.transform.replace(/ *rotate.*\(.*?deg\)/g,"");n.style.transform=e+`rotateZ(${-C.camRZ}deg)rotateX(${-C.camRX}deg)`}},move:l=>{if(l.n){var t=C.$(l.n),n=C.options[l.n];(l.x||0===l.x)&&(n.x=l.x),(l.y||0===l.y)&&(n.y=l.y),(l.z||0===l.z)&&(n.z=l.z),(l.rx||0===l.rx)&&(n.rx=l.rx),(l.ry||0===l.ry)&&(n.ry=l.ry),(l.rz||0===l.rz)&&(n.rz=l.rz),(l.sx||0===l.sx)&&(n.sx=l.sx),(l.sy||0===l.sy)&&(n.sy=l.sy),(l.sz||0===l.sz)&&(n.sz=l.sz),C.options[l.n]=n,t.style.transform=C.tr(n)}},tr:l=>`translateX(-50%)translateY(-50%)translateX(${l.x}${C.unit})translateY(${l.y}${C.unit})translateZ(${l.z}${C.unit})rotateX(${l.rx}deg)rotateY(${l.ry}deg)rotateZ(${l.rz}deg)scaleX(${l.sx})scaleY(${l.sy})scaleZ(${l.sz})skew(${l.sk})`},draw_train=(l,t,n)=>{C.group({n:"train",x:l,y:t,z:n}),C.plane({g:"train",w:50,h:50,y:-10,z:2,html:"<img src=1f682.svg>",css:"train",rx:-90,ry:180,o:"bottom"}),C.plane({g:"train",w:50,h:50,y:10,z:2,html:"<img src=1f682.svg>",css:"train",rx:-90,ry:180,o:"bottom"}),C.cube({g:"train",x:-15,z:10,w:16,h:35,d:19,b:"#A11"},1,0,1,1,0,0),C.cube({g:"train",x:6,z:15,w:26,h:18,d:19,b:"#444"},1,0,1,1,0,0),C.cube({g:"train",x:12,z:33,w:8,h:10,d:19,b:"#666"},0,0,1,1,0,0),C.cube({g:"train",x:12,z:42,w:10,h:6,d:19,b:"#444"},1,0,1,1,0,0),C.plane({g:"train",b:"#c80",w:2.5,h:19,z:34}),C.plane({g:"train",b:"#c80",w:2.5,h:19,z:34,x:7.5}),C.plane({g:"train",b:"#151515",w:15,h:19,z:24,x:20.5,ry:90}),C.plane({g:"train",b:"#c33",w:15,h:19,z:10,x:21,ry:45})},draw_boat=(l,t,n)=>{if(!mobile){var e=3.1*Math.random()|0;C.sprite({n:"boat",w:50,h:50,x:l,y:t-5,html:["⛵","⛴","🚢","🐳"][e],z:[-235,-245,-240,-227][e],css:"boat",rx:-90,ry:180,o:"bottom"})}},draw_track=(l,t,n,e,o=1,a="")=>{C.group({n:"group"+group_count,w:100,h:22,sx:o,sy:o,sz:o,x:l,y:t,z:n,css:"track"}),C.cube({g:"group"+group_count,w:110,h:6,d:8,x:50,y:11,b:"#888",css:"iron"},1,0,0,0,1,mobile?0:1),C.cube({g:"group"+group_count,w:110,h:6,d:8,x:50,y:-11,b:"#888",css:"iron"},1,0,0,0,mobile?0:1,1),C.plane({g:"group"+group_count,w:107,h:16,x:50,z:6,css:"woods",html:dodebug?a:""}),e&&C.cube({g:"group"+group_count,w:5,h:(n- -244)/o+(mobile||state<4?0:300),d:5,x:50,z:-.2-(n- -244)/o-(mobile||state<4?0:300),b:"#333",b2:"#555",b3:"#333"},0,0,1,1,1,0),group_count++},draw_track_lite=(l,t,n,e,o=1,a="")=>{C.group({n:"group"+group_count,w:500,h:22,sx:o,sy:o,sz:o,x:l,y:t,z:n,css:"track"}),C.cube({g:"group"+group_count,w:500,h:6,d:8,x:50,y:11,b:"#888",css:"iron"},1,0,0,0,1,mobile?0:1),C.cube({g:"group"+group_count,w:500,h:6,d:8,x:50,y:-11,b:"#888",css:"iron"},1,0,0,0,mobile?0:1,1),C.plane({g:"group"+group_count,w:500,h:16,x:50,z:6,css:"woods",html:dodebug?a:""}),group_count++},draw_tracks=()=>{draw_track_lite(-400,0,0);for(var l=0;l<track.length;l++)draw_track(track[l][0],track[l][1],track[l][2],track[l][3],track[l][4],l+"");track[7]?draw_track_lite(track[7][0]+500*(track[7][4]||1),track[7][1],track[7][2],0,track[7][4]||1):draw_track_lite(track[track.length-1][0]+500,track[track.length-1][1],track[track.length-1][2])},draw_dynamite=(l,t,n,e)=>{C.sprite({w:30,h:30,x:l,y:t-11,z:n+30,html:"<img src=1f9e8.svg>",css:"dynamite",n:"d_"+e})},draw_hills=()=>{var l,t,n;if(mobile||C.sprite({w:500,h:500,x:-1e3,y:-2e3,z:1e3,css:"sun"}),C.plane({n:"river",w:668,h:1200,x:0,z:-247,css:"river"}),mobile||C.plane({n:"river2",w:668,h:1200,x:0,z:-246,css:"river2"}),C.plane({w:600,h:1200,x:-700,z:-.7,css:"hill"}),C.plane({w:600,h:1200,x:700,z:-.7,css:"hill"}),C.plane({w:600,h:1200,x:-400,z:-.5,ry:75,o:"left",css:"hill2",n:"h2left"}),C.plane({w:600,h:1200,x:400,z:-.5,ry:-75,o:"right",css:"hill2",n:"h2right"}),C.plane({w:600,h:600,x:-620,y:0,z:-300.8,rx:-90,sk:"15deg",css:"hill3",n:"h3left"}),C.plane({w:600,h:600,x:620,y:0,z:-300.8,rx:-90,sk:"-15deg",css:"hill3",n:"h3right"}),!mobile){t=0,n=0,X2=0,Y2=0;for(var e=3*Math.random()|1,o=0;o<e;o++){for(;Math.abs(X2-t)<80&&Math.abs(Y2-n)<80;)t=-470-300*Math.random(),n=-120-300*Math.random();C.sprite({w:60,h:60,x:t,y:n,z:0,html:l=["🌳","🌴","🌲","🐄"][3.01*Math.random()|0],css:"tree fixed",o:"bottom"}),C.plane({w:60,h:60,x:t,y:n,z:0,html:l,css:"tree fixed shadow",o:"bottom",rz:100}),X2=t,Y2=n}for(e=3*Math.random()|1,o=0;o<e;o++){for(;Math.abs(X2-t)<80&&Math.abs(Y2-n)<80;)t=470+300*Math.random(),n=-120-300*Math.random();C.sprite({w:60,h:60,x:t,y:n,z:0,html:l=["🌳","🌴","🌲","🦙"][3.01*Math.random()|0],css:"tree fixed",o:"bottom"}),C.plane({w:60,h:60,x:t,y:n,z:0,html:l,css:"tree fixed shadow",o:"bottom",rz:100}),X2=t,Y2=n}t=470+300*Math.random(),n=120+300*Math.random(),C.sprite({w:60,h:60,x:t,y:n,z:0,html:l=["🌳","🌴","🌲","🦌"][3.01*Math.random()|0],css:"tree fixed",o:"bottom"}),C.plane({w:60,h:60,x:t,y:n,z:0,html:l,css:"tree fixed shadow",o:"bottom",rz:100}),t=-470-300*Math.random(),n=120+300*Math.random(),C.sprite({w:60,h:60,x:t,y:n,z:0,html:l=["🌳","🌴","🌲","🐐"][3.01*Math.random()|0],css:"tree fixed",o:"bottom"}),C.plane({w:60,h:60,x:t,y:n,z:0,html:l,css:"tree fixed shadow",o:"bottom",rz:100})}},levels=()=>{1==state?(draw_boat(-100,-450,-235),track=[[-300,0,0,1],[-200,0,0,1],[-100,0,0,1],[0,0,0,1],[100,0,0,1],[200,0,0,1],[300,0,0,1],[400,0,0,0]],links={default:[[null,1],[0,2],[1,3],[2,4],[3,5],[4,6],[5,7],[6,null]]}):2==state?(draw_boat(200,60,-235),"js13kgames.com"==location.host||"xem.github.io"==location.host||"localhost"==location.host?track=[[-300,0,0,1],[-200,0,0,1],[-100,100,0,1],[0,0,0,1],[100,0,0,1],[202,-200,0,1],[300,0,0,1],[400,0,0,0]]:track=[],links={"2d":{front:[[null,1],[0,2],[1,3],[2,4],[3,5],[4,6],[5,7],[6,null]]},default:[[null,1],[0,null],[null,null],[null,4],[3,null],[null,null],[null,7],[6,null]]}):3==state?(draw_boat(200,100),track=[[-300,0,0,1],[-284,-165,-165,1,1.4],[-100,0,0,1],[0,-400,0,1],[100,0,0,1],[120,155,155,1,.6],[300,0,0,1],[400,0,0]],links={"2d":{front:[[null,null],[null,null],[null,3],[2,4],[3,null],[null,null],[null,7],[6,null]]},"3d":{midup:[[null,1],[0,2,-200,0,0,1],[1,null],[null,null],[null,5,60,155,155,.6],[4,6,120,155,155,.6],[5,7,180,155,155,.6],[6,null,240,155,155,.6]]}}):4==state?(draw_boat(-200,-400,-235),track=[[-300,0,0,1],[-200,0,0,1],[-73,13,150,1,.73],[0,0,0,1],[100,0,0,1],[200,-200,0,1],[300,0,0,1],[400,0,0,0]],links={default:[[null,1],[0,null],[null,null],[null,4],[3,null],[null,null],[null,7],[6,null]],"3d":{up:[[null,1,-219,13,150,.72],[0,2,-146,13,150,.72],[1,3],[2,4,0,13,150,.72],[3,null,73,13,150,.72],[null,null],[null,7],[6,null]]},"2d":{middle:[[null,1],[0,null],[null,3],[2,4],[3,5],[4,6,200,0,0],[5,7],[6,null]]}}):5==state?(draw_boat(250,-400,-235),track=[[-298,0,0,1.05],[-202,-300,0,1.05],[-100,-300,0,0],[0,-300,0,0],[100,-300,0,1],[133,-70,-130,1,.65],[117,-151,157,0,1.12],[506,-54,0,0,1.47],[217,118,151,1,.9]],links={default:[[null,null],[null,2],[1,3],[2,4],[3,null],[null,null],[null,null],[null,null],[null,null]],"2d":{middle:[[null,1],[0,2],[1,3],[2,4],[3,null],[null,null],[null,8],[null,null],[6,null]],midup:[[null,null],[null,2],[1,3],[2,4],[3,null],[null,null],[null,null],[9,null,397,118,151,.9],[null,null]]},"3d":{middown:[[null,null],[null,2],[1,3],[2,4],[3,5],[4,null,200,-300,0,1],[null,8],[null,null],[null,null]],down:[[null,null],[null,2],[1,3],[2,4],[3,null],[6,null,227,-151,157,1.12],[null,5],[null,null],[null,null]],midup:[[null,null],[null,2],[1,3],[2,4],[3,null],[null,null],[null,null],[8,null,307,118,151,.9],[null,7]]}}):6==state?(draw_boat(200,60,-235),campos="leftfront",draw_track(0,0,0,1),setTimeout(()=>{C.camera({rz:camrz=-45}),camera()},200),track=[[-300,0,0,1],[0,375,532,1,1.9],[-100,0,0,1],[100,0,0,1],[300,0,0,1],[400,0,0,0]],links={"3d":{leftbackmiddown:[[null,1,-190,375,532,1.9],[0,2],[1,null,190,375,532,1.9],[null,null],[null,5],[4,null]],rightbackmiddown:[[null,null],[3,4],[null,null],[null,1,-190,375,532,1.9],[1,5,190,375,532,1.9],[4,null,380,375,532,1.9]]},default:[[null,null],[null,null],[null,null],[null,null],[null,5],[4,null]]}):8==state?(draw_boat(100,-100,-235),track=[[-300,0,0,0],[-200,0,0,1],[111,0,-252,0,1.4],[-0,0,0,0],[-392,0,422,0,.3],[200,0,0,1],[-290,468,225,1,.65],[402,123,0,0,.5],[-256,-468,261,1,.7],[-160,468,225,0,.65],[-116,-468,261,0,.7],[-33,468,225,0,.65],[24,-468,261,0,.7],[90,468,225,0,.65],[164,-468,261,1,.7],[243,-34,153,1,.32],[123,115,439,0,.5],[73,115,439,0,.5],[24,120,210,0,.52],[76,120,210,1,.52],[129,120,210,0,.52]],links={"2d":{frontmiddle:[[null,1],[0,null],[null,null],[null,null],[null,null],[null,null],[null,8],[null,null],[6,9,-225,468,225,.65],[8,10],[9,11,-96,468,225,.65],[10,12],[11,13,29,468,225,.65],[12,14],[13,null,153,468,225,.65],[null,null],[17,null],[null,16],[null,19],[18,20],[19,null]],up:[[null,1],[0,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[17,null],[18,16],[null,17,23,115,439,.5],[18,20],[19,null]],leftmidup:[[null,1],[0,null],[null,null],[null,null],[null,null],[null,null],[null,null],[20,null,181,120,210,.52],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[17,null],[null,16],[null,19],[18,20],[19,7]]},"3d":{leftmidup:[[null,1,-512,0,422,.3],[0,2,-482,0,422,.3],[1,3,-452,0,422,.3],[2,4,-422,0,422,.3],[3,5],[4,null,-362,0,422,.3],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[17,null],[null,16],[null,19],[18,20],[19,null]],leftbackmidup:[[null,1],[0,null],[null,null],[null,null],[null,6],[null,null],[4,null,-362,0,422,.3],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[17,null],[null,16],[null,19],[18,20],[19,null]],rightfrontmiddle:[[null,1],[0,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,15],[null,null],[15,null],[12,14,94,-468,261,.7],[17,null],[null,16],[null,19],[18,20],[19,null]],rightbackmiddown:[[null,1],[0,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[16,null,173,115,439,.5],[17,15],[null,16],[null,19],[18,20],[19,null]]},default:[[null,1],[0,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[17,null],[null,16],[null,19],[18,20],[19,null]]}):7==state&&(draw_boat(-230,80,-235),track=[[-300,0,0,0],[-200,0,0,1],[0,0,-1e4,0,1.4],[200,0,0,1],[300,0,0,0],[400,0,0,0]],draw_track(-100,0,0,0),draw_dynamite(-100,0,0,1),draw_track(0,0,0,0),draw_dynamite(0,0,0,2),draw_track(100,0,0,0),draw_dynamite(100,0,0,3),group0.style.transition=group1.style.transition=group2.style.transition="transform 1s",setTimeout(()=>{d_1.innerHTML="<img src=1f4a5.svg width=60 height=60>",navigator.vibrate&&navigator.vibrate(2500),viewport.classList.add("rumble2"),group6.style.transition="opacty 1s",group6.style.opacity="0"},4500),setTimeout(()=>{viewport.classList.remove("rumble2")},4900),setTimeout(()=>{d_2.innerHTML="<img src=1f4a5.svg width=60 height=60>",d_1.innerHTML="",C.move({n:"group0",z:-350}),viewport.classList.add("rumble2")},5e3),setTimeout(()=>{viewport.classList.remove("rumble2")},5400),setTimeout(()=>{d_3.innerHTML="<img src=1f4a5.svg width=60 height=60>",d_2.innerHTML="",C.move({n:"group1",z:-350}),viewport.classList.add("rumble2"),go=1},5500),setTimeout(()=>{d_3.innerHTML="",C.move({n:"group2",z:-350}),navigator.vibrate&&navigator.vibrate(0),viewport.classList.remove("rumble2")},6e3),setTimeout(()=>{level.innerHTML="OK, sending you some help, catch it!",level.style.transform="translateY(18px)rotate(2deg)",group0.style.display=group1.style.display=group2.style.display="none",C.move({n:"group6",y:-600,z:-235}),group6.style.opacity=1,group6go=1,track[2][2]=-235},8e3),links={default:[[null,1],[0,null],[null,null],[null,4],[3,5],[4,null]],"3d":{leftfrontmidup:[[null,1],[0,null],[null,null],[null,4],[3,5],[4,null]],rightbackmidup:[[null,1],[0,null],[null,null],[null,4],[3,5],[4,null]]}}),state>=1&&(links["2d"]&&links["2d"].up&&!links["2d"].down&&(links["2d"].down=links["2d"].up),draw_tracks())},init=t=>{if(scene.innerHTML="",default_perspective="500px",C.sprite_count=0,C.sprites=[],C.plane_count=0,C.cube_count=0,go=0,chunk=0,prev_chunk=0,hud.style.opacity=0,win=0,lose=0,X=0,Y=0,Z=0,vX=0,scale=1,black.style.opacity=0,viewport.style.perspective=default_perspective,cam="3d",campos="front",camheight="midup",C.camera({rz:0,rx:45}),hud.style.transition="1s",camrz=0,group_count=0,chunkmiddle=300,chunkleft=-350,chunkright=-250,posonchunk=0,scale=1,dir=1,viewport.classList.remove("rumble"),k[67]=0,k[88]=0,oktolose=1,group6go=0,group6y=-600,cross1=0,cross2=0,wavesy=0,window.train&&(train.style.transition="none"),level.style.transform="translateY(0)rotate(0)",mobile=navigator.userAgent.includes("Android")||navigator.userAgent.includes("iOS"),mobile&&(all.className="mobile"),easteregg6=0,setTimeout(()=>{viewport.style.transition="perspective 1.5s"},1e3),state&&(level.innerHTML=state+". "+([,"Move the train with "+(mobile?"the buttons below":"X and C, or use the buttons below"),"js13kgames.com"==location.host||"xem.github.io"==location.host||"localhost"==location.host?"Change perspective with "+(mobile?"the buttons below":"E and R, or use the buttons below"):"Stolen content! Go play this game on js13kgames.com/entries/track-not-found","Optical illusions can help completing the track","Move the camera up & down with "+(mobile?"the buttons below":"the arrow keys, or use the buttons below"),"Success is not always a straight line","Rotate the camera to the left or the right with "+(mobile?"the buttons below":"the other arrow keys"),"What the...?!","I had to make one big level, so here it is."][state]||"")),buttons.innerHTML="",state>=1&&(self.h1&&(h1.remove(),h2.remove(),h3.remove()),buttons.innerHTML+="<button title=X id=b_back class=on>&larr; <span class=reverse><img src=1f682.svg width=25 height=25></span></button> <button title=C id=b_front class=on><span class=reverse><img src=1f682.svg width=25 height=25></span> &rarr;</button>"),state>=2&&(buttons.innerHTML+="<button title=E id=b_2d><span><img src=1f441.svg width=30 height=30></span> 2D</button> <button title=R id=b_3d class=on><span><img src=1f441.svg width=30 height=30></span> 3D</button>"),state>=4&&state<6&&(buttons.innerHTML+="<div title=up class=campos1><button id=b_up class=on>&uarr;</button><br> <span><img src=1f4f7.svg width=30 height=30 style='position:relative;left:5px'></span><br><button title=down id=b_down class=on>&darr;</button></div>"),state>=6&&(buttons.innerHTML+="<div class=campos2><button id=b_up class=on>&uarr;</button><br><button id=b_left class=on>&larr;</button> <span><img src=1f4f7.svg width=30 height=30 style='position:relative;left:5px;top:5px'></span> <button id=b_right class=on>&rarr;</button><br><button id=b_down class=on>&darr;</button></div>"),state>=1&&(b_back.onmousedown=b_back.ontouchstart=l=>{console.log(go,k[88]),k[88]=1},b_back.onmouseup=b_back.ontouchend=l=>{k[88]=0},b_front.onmousedown=b_front.ontouchstart=l=>{k[67]=1},b_front.onmouseup=b_front.ontouchend=l=>{k[67]=0}),state>=2&&(b_2d.onmousedown=b_2d.ontouchstart=l=>{k[69]||k[82]||"2d"==cam||!go||(console.log("2d"),k[69]=1)},b_3d.onmousedown=b_3d.ontouchstart=l=>{k[69]||k[82]||"3d"==cam||!go||(console.log("3d"),k[82]=1)}),state>=4&&(b_up.onmousedown=b_up.ontouchstart=l=>{go&&!u&&(u=1)},b_down.onmousedown=b_down.ontouchstart=l=>{go&&!d&&(d=1)}),state>=6&&(b_left.onmousedown=b_left.ontouchstart=t=>{go&&!l&&(l=1)},b_right.onmousedown=b_right.ontouchstart=l=>{go&&!r&&(r=1)}),0==state){h3.style.display="block",rz=90,C.camera({z:-250,rz:rz+=.5,rx:50+10*Math.cos(rz/27.5)}),C.plane({w:600,h:500,z:-10,b:"radial-gradient(#aea, #6b6 50%)"}),draw_train(0,0,0),C.cube({w:500,h:6,d:8,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:-500,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:-1e3,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:500,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:1e3,y:11,b:"#888",b2:"#666",b3:"#aaa",css:"iron"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:-500,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:-1e3,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:500,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1),C.cube({w:500,h:6,d:8,x:1e3,y:-11,b:"#888",b2:"#666",b3:"#aaa"},1,0,0,0,1,1);for(var n=-700;n<700;n+=20)C.plane({w:10,h:20,z:5,x:n,b:"#ca0",css:"wood"});C.sprite({w:60,h:60,x:0,y:-100,z:0,html:"🌳",css:"tree tree1",o:"bottom"}),C.plane({w:60,h:60,x:0,y:-100,z:0,html:"🌳",css:"tree shadow tree1 shadow1",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:-100,z:0,html:"🌴",css:"tree tree2",o:"bottom"}),C.plane({w:60,h:60,x:0,y:-100,z:0,html:"🌴",css:"tree shadow tree2 shadow2",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:120,z:0,html:"🌳",css:"tree tree3",o:"bottom"}),C.plane({w:60,h:60,x:0,y:120,z:0,html:"🌳",css:"tree shadow tree3 shadow3",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:-80,z:0,html:"🌲",css:"tree tree4",o:"bottom"}),C.plane({w:60,h:60,x:0,y:-80,z:0,html:"🌲",css:"tree shadow tree4 shadow4",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:150,z:0,html:"🌲",css:"tree tree5",o:"bottom"}),C.plane({w:60,h:60,x:0,y:150,z:0,html:"🌲",css:"tree shadow tree5 shadow5",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:-140,z:0,html:"🌳",css:"tree tree6",o:"bottom"}),C.plane({w:60,h:60,x:0,y:-140,z:0,html:"🌳",css:"tree shadow tree6 shadow6",o:"bottom",rz:-25}),C.sprite({w:60,h:60,x:0,y:80,z:0,html:"🌲",css:"tree tree7",o:"bottom"}),C.plane({w:60,h:60,x:0,y:80,z:0,html:"🌲",css:"tree shadow tree7 shadow7",o:"bottom",rz:-25})}state>=1&&(X=-350,vX=0,C.camera({x:-400,y:0,z:-300,rx:30,rz:0}),draw_hills(),draw_train(X,0,0),C.move({n:"train",x:-700,y:-11}),setTimeout(()=>{scene.style.transition="4s",train.style.transition="2s"},16),setTimeout(()=>{C.camera({x:0,y:0,z:50,rx:45,ry:0,rz:0}),C.move({n:"train",x:-350})},33),setTimeout(()=>{hud.style.opacity=1},2e3),setTimeout(()=>{train.style.transition="none",scene.style.transition="1s",7!=state&&(go=1)},3e3),viewport.className="blue"),levels(),onresize(),setTimeout(()=>{state>0&&window.boat&&(boat.style.transition=".5s")},1e3)},animate=()=>{setInterval(()=>{0==state&&C.camera({z:-250,rz:rz+=.5,rx:50+10*Math.cos(rz/27.5)}),state>=1&&(vX&&(vX*=.95),go&&k[67]&&vX<(scale<1?7*scale:7)?(vX+=scale<1?.2*scale:.2,dir=1):go&&k[88]&&vX<(scale<1?5*scale:5)&&(vX-=scale<1?.2*scale:.2,dir=0),!go||win||lose||(X+=vX,X<-400&&0==Y&&1==scale&&(X=-400,vX=0),C.move({n:"train",x:X,y:Y-10*scale,z:Z})),(7==chunk||track.length<8&&chunk==track.length-1)&&posonchunk>.75&&(X=0,win=1,train.style.transition=hud.style.transition="1s",viewport.style.transition="none",C.move({n:"train",x:800}),hud.style.opacity=0,go=0,setTimeout(()=>{black.style.opacity=1},800),setTimeout(()=>{scene.style.transition="none",viewport.style.perspective=default_perspective,state++,init()},1500)),link=getlink(),link&&(chunkmiddle=link[chunk].length>2?link[chunk][2]:track[chunk][0],scale=(link[chunk].length>2?link[chunk][5]:track[chunk][4])||1,chunkleft=chunkmiddle-50*scale,chunkright=chunkmiddle+50*scale,Math.abs(vX)>.1&&(posonchunk=(X-chunkleft)/(chunkright-chunkleft)),6==state&&1==chunk&&posonchunk>.5&&!easteregg6&&(group0.style.transition="3s",viewport.classList.add("rumble"),level.innerHTML="Ooops, sorry, you'll need to find another way!",level.style.transform="translateY(27px)rotate(3deg)",navigator.vibrate&&navigator.vibrate(500),C.move({n:"group0",rx:90,y:-600,z:-600}),easteregg6=1,oktolose=0,setTimeout(()=>{group0.remove(),navigator.vibrate&&navigator.vibrate(0),oktolose=1,viewport.classList.remove("rumble")},3e3)),7==state&&group6go&&(C.move({n:"group6",y:group6y+=.9}),group6y>600&&(2==chunk?lose=1:group6y=-600)),posonchunk>1&&(null!==link[chunk][1]?(posonchunk-=1,posonchunk<0&&(posonchunk=0),chunk=link[chunk][1]):lose=1),3==state&&1==chunk&&"2d"==cam&&X<-318?(vX=0,X=-318,posonchunk=.25):posonchunk<0&&0!=chunk&&(null!==link[chunk][0]?(posonchunk+=1,posonchunk<1&&(posonchunk=1),chunk=link[chunk][0]):lose=1),lose&&go&&(train.style.transition=".5s",scene.style.transition="1s",hud.style.transition="none",hud.style.opacity="0",go=0,0==dir?C.move({n:"train",x:X-=30,z:Z-=30,ry:-90}):C.move({n:"train",x:X+=30,z:Z-=30,ry:90}),black.style.opacity=1,setTimeout(()=>{C.move({n:"train",z:Z-=70})},200),setTimeout(()=>{scene.style.transition="none",init()},oktolose?1e3:3e3)))),state>=2&&(k[69]&&"2d"!=cam&&go&&!win&&!lose&&(b_2d.className="on",b_3d.className="",vX=0,cam="2d",state<7&&("midup"==camheight||"middown"==camheight)&&(camheight="middle"),traintoreal(),camera(),setTimeout(traintonew,1500),k[69]=0),k[82]&&"3d"!=cam&&go&&!win&&!lose&&(b_3d.className="on",b_2d.className="",vX=0,cam="3d",state<7&&(camheight="midup"),traintoreal(),camera(),setTimeout(traintonew,1500),k[82]=0)),state>=4&&(go&&u&&!win&&!lose&&"up"!=camheight&&(vX=0,"midup"==camheight?camheight="up":"middle"==camheight?camheight="midup":"middown"==camheight?camheight="middle":"down"==camheight&&(camheight="middown"),traintoreal(),camera(),setTimeout(traintonew,7==state?300:1e3),u=0),go&&d&&!win&&!lose&&"down"!=camheight&&(vX=0,"up"==camheight?camheight="midup":"midup"==camheight?camheight="middle":"middle"==camheight?camheight="middown":"middown"==camheight&&(camheight="down"),traintoreal(),camera(),setTimeout(traintonew,7==state?300:1e3),d=0)),state>=6&&(go&&l&&!win&&!lose&&(vX=0,"right"==campos?campos="rightfront":"rightfront"==campos?campos="front":"front"==campos?campos="leftfront":"leftfront"==campos?campos="left":"left"==campos?campos="leftback":"leftback"==campos?campos="back":"back"==campos?campos="rightback":"rightback"==campos&&(campos="right"),C.camera({rz:camrz-=45}),traintoreal(),camera(),setTimeout(traintonew,7==state?300:1e3),l=0),go&&r&&!win&&!lose&&(vX=0,"right"==campos?campos="rightback":"rightback"==campos?campos="back":"back"==campos?campos="leftback":"leftback"==campos?campos="left":"left"==campos?campos="leftfront":"leftfront"==campos?campos="front":"front"==campos?campos="rightfront":"rightfront"==campos&&(campos="right"),C.camera({rz:camrz+=45}),traintoreal(),camera(),setTimeout(traintonew,7==state?300:1e3),r=0)),7==state&&group6y<-150&&group6y>-210&&!cross1?links["3d"].leftfrontmidup=[[null,1],[0,2],[1,null],[null,4],[3,5],[4,null]]:7==state&&(links["3d"].leftfrontmidup=[[null,1],[0,null],[null,null],[null,4],[3,5],[4,null]]),7==state&&group6y>150&&group6y<210?(console.log(group6y),links["3d"].rightbackmidup=[[null,1],[0,null],[null,3],[2,4],[3,5],[4,null]]):7==state&&(links["3d"].rightbackmidup=[[null,1],[0,null],[null,null],[null,4],[3,5],[4,null]]),7!=state||cross1||2!=chunk||(Z=-235,scale=1.4,X=-35,vX=0,chunkscale=1.4,chunkmiddle=0,chunkleft=-70,chunkright=70,posonchunk=.25,cross1=1,train.style.transition=".1s",setTimeout(()=>{C.move({n:"train",x:X,y:group6y-11,z:Z,sx:1.4,sy:1.4,sz:1.4})},16),go=0,setTimeout(()=>{go=1,lose||(train.style.transition="none")},200)),7==state&&2==chunk&&(Y=group6y-11,C.move({n:"train",y:Y})),7!=state||cross2||3!=chunk||(Z=0,scale=1,X=151,Y=0,vX=0,chunkscale=1,chunkmiddle=200,chunkleft=150,chunkright=250,posonchunk=.01,cross2=1,train.style.transition=".1s",setTimeout(()=>{C.move({n:"train",x:X,y:0,z:Z,sx:1,sy:1,sz:1})},16),go=0,setTimeout(()=>{go=1,lose||(train.style.transition="none")},200)),window.river2&&(river2.style.backgroundPosition="center "+wavesy+"px",wavesy+=.5)},16)},getlink=()=>link=links[cam]&&(links[cam][campos]||links[cam][camheight]||links[cam][campos+camheight])||links.default,traintoreal=()=>{(7!=state||!group6y||2!=chunk&&3!=chunk)&&(go=0,link=getlink(),chunkmiddle=track[chunk][0],scale=track[chunk][4]||1,chunkleft=chunkmiddle-50*scale,chunkright=chunkmiddle+50*scale,X=chunkleft+(chunkright-chunkleft)*posonchunk,Y=7==state&&group6y&&2==chunk?group6y+11:track[chunk][1],Z=track[chunk][2],C.move({n:"train",x:X,y:Y-10*scale,z:Z,sx:scale,sy:scale,sz:scale}))},traintonew=()=>{(7!=state||!group6y||2!=chunk&&3!=chunk)&&(link=getlink(),chunkmiddle=link[chunk].length>2?link[chunk][2]:track[chunk][0],scale=(link[chunk].length>2?link[chunk][5]:track[chunk][4])||1,chunkleft=chunkmiddle-50*scale,chunkright=chunkmiddle+50*scale,X=chunkleft+(chunkright-chunkleft)*posonchunk,Y=7==state&&group6y&&2==chunk?group6y+11:link[chunk].length>=5?link[chunk][3]:track[chunk][1],Z=link[chunk].length>=5?link[chunk][4]:track[chunk][2],C.move({n:"train",x:X,y:Y-10*scale,z:Z,sx:scale,sy:scale,sz:scale}),go=1)},all.onmousedown=all.ontouchstart=l=>{switch(state){case 0:black.style.opacity=1,setTimeout(()=>{state=1,init()},800)}},k=[],u=l=d=r=0,onkeydown=onkeyup=t=>{k[t.which]=t.type[5],38!=t.which&&90!=t.which&&87!=t.which||(u=t.type[5]),37!=t.which&&81!=t.which&&65!=t.which||(l=t.type[5]),40!=t.which&&83!=t.which||(d=t.type[5]),39!=t.which&&68!=t.which||(r=t.type[5])},onresize=()=>{window.innerWidth/window.innerHeight>1.875?all.style.transform="scale("+window.innerHeight/480+")":all.style.transform="scale("+window.innerWidth/900+")"},camera=()=>{"2d"==cam?viewport.style.perspective="6000px":"3d"==cam&&(viewport.style.perspective=default_perspective),"front"==campos?C.camera({z:"3d"==cam?50:300}):"left"==campos||"leftfront"==campos||"leftback"==campos?C.camera({z:"middle"==camheight?50:"3d"==cam?350:3500}):"back"==campos?C.camera({z:"3d"==cam?90:300}):("right"==campos||"rightfront"==campos||"rightback"==campos)&&C.camera({z:"middle"==camheight?50:"3d"==cam?350:3500}),"up"==camheight?(C.camera({rx:"3d"==cam?5:0}),window.boat&&(boat.style.opacity=0)):"midup"==camheight?(C.camera({rx:45}),window.boat&&(boat.style.opacity=1),setTimeout(()=>{h2left.style.opacity=h3left.style.opacity=h2right.style.opacity=h3right.style.opacity=1},900),setTimeout(()=>{river.style.opacity=1,window.river2&&(river2.style.opacity=1)},500)):"middle"==camheight?(C.camera({rx:"3d"==cam||"left"==campos||"right"==campos?85:90}),window.boat&&(boat.style.opacity=1),setTimeout(()=>{h2left.style.opacity=h3left.style.opacity=h2right.style.opacity=h3right.style.opacity=1},900),setTimeout(()=>{river.style.opacity=1,window.river2&&(river2.style.opacity=1)},500)):"middown"==camheight?(C.camera({rx:135}),window.boat&&(boat.style.opacity=0),river.style.opacity=0,window.river2&&(river2.style.opacity=0),"3d"==cam&&("left"==campos||"leftfront"==campos||"leftback"==campos?(h2left.style.opacity=0,h3left.style.opacity=0):setTimeout(()=>{h2left.style.opacity=1,h3left.style.opacity=1},900),"right"==campos||"rightfront"==campos||"rightback"==campos?(h2right.style.opacity=0,h3right.style.opacity=0):setTimeout(()=>{h2right.style.opacity=1,h3right.style.opacity=1},900)),"2d"==cam&&(h2left.style.opacity=h3left.style.opacity=h2right.style.opacity=h3right.style.opacity=0)):"down"==camheight&&(C.camera({rx:"3d"==cam?175:180}),"3d"==cam?h2left.style.opacity=h3left.style.opacity=h2right.style.opacity=h3right.style.opacity=1:h2left.style.opacity=h3left.style.opacity=h2right.style.opacity=h3right.style.opacity=0)}
</script>

<script>
onload = () => {
  state = 7;
  dodebug = 1;
  onresize();
  init();
  animate();
}
</script>